.catalog:
  name: "Nginx + Letsencrypt Proxy" # Name of the versioned template of the Catalog Entry
  version: "v0.0.1-rancher1" # Version of the versioned template of the Catalog Entry
  description: "An nginx letsencrypt proxy based on JrCs letsencrypt companion and jwilder's docker-gen " # Description of the versioned template of the Catalog Entry
  uuid: nginx-letsencrypt-1 # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: 1.1.0 # The minimum version of Rancher that supports the template
  questions: #Used to request user input for configuration options
	- variable: base_path
	  description: "The base path - without trailing slash"
	  label: "Base path"
	  required: true
	  default: "/storage/docker_data/proxy"
	  type: "string"